C:\Users\Admin\MeuCurriculo\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Admin\MeuCurriculo\bin\Debug\net10.0\appsettings.json
C:\Users\Admin\MeuCurriculo\bin\Debug\net10.0\MeuCurriculo.staticwebassets.runtime.json
C:\Users\Admin\MeuCurriculo\bin\Debug\net10.0\MeuCurriculo.staticwebassets.endpoints.json
C:\Users\Admin\MeuCurriculo\bin\Debug\net10.0\MeuCurriculo.exe
C:\Users\Admin\MeuCurriculo\bin\Debug\net10.0\MeuCurriculo.deps.json
C:\Users\Admin\MeuCurriculo\bin\Debug\net10.0\MeuCurriculo.runtimeconfig.json
C:\Users\Admin\MeuCurriculo\bin\Debug\net10.0\MeuCurriculo.dll
C:\Users\Admin\MeuCurriculo\bin\Debug\net10.0\MeuCurriculo.pdb
C:\Users\Admin\MeuCurriculo\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Users\Admin\MeuCurriculo\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Users\Admin\MeuCurriculo\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Admin\MeuCurriculo\obj\Debug\net10.0\MeuCurriculo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\MeuCurriculo\obj\Debug\net10.0\MeuCurriculo.AssemblyInfoInputs.cache
C:\Users\Admin\MeuCurriculo\obj\Debug\net10.0\MeuCurriculo.AssemblyInfo.cs
C:\Users\Admin\MeuCurriculo\obj\Debug\net10.0\MeuCurriculo.csproj.CoreCompileInputs.cache
C:\Users\Admin\MeuCurriculo\obj\Debug\net10.0\MeuCurriculo.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\MeuCurriculo\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Admin\MeuCurriculo\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Admin\MeuCurriculo\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Admin\MeuCurriculo\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\Admin\MeuCurriculo\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\Admin\MeuCurriculo\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Users\Admin\MeuCurriculo\obj\Debug\net10.0\scopedcss\bundle\MeuCurriculo.styles.css
C:\Users\Admin\MeuCurriculo\obj\Debug\net10.0\scopedcss\projectbundle\MeuCurriculo.bundle.scp.css
C:\Users\Admin\MeuCurriculo\obj\Debug\net10.0\compressed\xcon9mkvtd-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Admin\MeuCurriculo\obj\Debug\net10.0\compressed\ku2kab0laf-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Admin\MeuCurriculo\obj\Debug\net10.0\compressed\tk7r7hwc96-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Admin\MeuCurriculo\obj\Debug\net10.0\compressed\ongqrglz2v-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Admin\MeuCurriculo\obj\Debug\net10.0\compressed\cauzddxb9h-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Admin\MeuCurriculo\obj\Debug\net10.0\compressed\vyfp3tgbz2-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Admin\MeuCurriculo\obj\Debug\net10.0\compressed\o51x0qg1az-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Admin\MeuCurriculo\obj\Debug\net10.0\compressed\ao6a4nvnqm-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Admin\MeuCurriculo\obj\Debug\net10.0\compressed\c8nup3ho30-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Admin\MeuCurriculo\obj\Debug\net10.0\compressed\h4cukmcnkm-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Admin\MeuCurriculo\obj\Debug\net10.0\compressed\mtj6zlx04p-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Admin\MeuCurriculo\obj\Debug\net10.0\compressed\n4yz3a9n1u-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Admin\MeuCurriculo\obj\Debug\net10.0\compressed\mxc9m96yb3-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Admin\MeuCurriculo\obj\Debug\net10.0\compressed\jrhykn91yx-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Admin\MeuCurriculo\obj\Debug\net10.0\compressed\7tccndasan-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Admin\MeuCurriculo\obj\Debug\net10.0\compressed\78nvcywm4r-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Admin\MeuCurriculo\obj\Debug\net10.0\compressed\nnvfce8y2r-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Admin\MeuCurriculo\obj\Debug\net10.0\compressed\qtf0qic5ym-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Admin\MeuCurriculo\obj\Debug\net10.0\compressed\z0qsygj9ex-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Admin\MeuCurriculo\obj\Debug\net10.0\compressed\ub2ep5ovn7-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Admin\MeuCurriculo\obj\Debug\net10.0\compressed\b4wwe24xgi-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Admin\MeuCurriculo\obj\Debug\net10.0\compressed\1pf44plvqf-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Admin\MeuCurriculo\obj\Debug\net10.0\compressed\e5iv5v6c15-{0}-06098lyss8-06098lyss8.gz
C:\Users\Admin\MeuCurriculo\obj\Debug\net10.0\compressed\cxgs1mu43w-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Admin\MeuCurriculo\obj\Debug\net10.0\compressed\fsky0lawfw-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Admin\MeuCurriculo\obj\Debug\net10.0\compressed\zephaed5zv-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Admin\MeuCurriculo\obj\Debug\net10.0\compressed\vh1j5w40kx-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Admin\MeuCurriculo\obj\Debug\net10.0\compressed\zcanc89mck-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Admin\MeuCurriculo\obj\Debug\net10.0\compressed\b169qaxenj-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Admin\MeuCurriculo\obj\Debug\net10.0\compressed\e4grlrz6nd-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Admin\MeuCurriculo\obj\Debug\net10.0\compressed\rq7hosbejj-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Admin\MeuCurriculo\obj\Debug\net10.0\compressed\9urs92h28u-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Admin\MeuCurriculo\obj\Debug\net10.0\compressed\843nivfx01-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Admin\MeuCurriculo\obj\Debug\net10.0\compressed\eoj459yhvh-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Admin\MeuCurriculo\obj\Debug\net10.0\compressed\imezjd9p62-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Admin\MeuCurriculo\obj\Debug\net10.0\compressed\saxvzzba09-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Admin\MeuCurriculo\obj\Debug\net10.0\compressed\qdrcbh6ds2-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Admin\MeuCurriculo\obj\Debug\net10.0\compressed\tdv4ciq1eg-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Admin\MeuCurriculo\obj\Debug\net10.0\compressed\2tsyfnpzgd-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Admin\MeuCurriculo\obj\Debug\net10.0\compressed\b8fc3lxon0-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Admin\MeuCurriculo\obj\Debug\net10.0\compressed\00t38mtnhp-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Admin\MeuCurriculo\obj\Debug\net10.0\compressed\p67p0elz50-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Admin\MeuCurriculo\obj\Debug\net10.0\compressed\kw0jm2xntl-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Admin\MeuCurriculo\obj\Debug\net10.0\compressed\n8zu850kkm-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Admin\MeuCurriculo\obj\Debug\net10.0\compressed\z0yqhow4wj-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\Users\Admin\MeuCurriculo\obj\Debug\net10.0\compressed\nzym0285rk-{0}-b9228eflpl-b9228eflpl.gz
C:\Users\Admin\MeuCurriculo\obj\Debug\net10.0\compressed\rxcgf295mk-{0}-2tj1sjhksk-2tj1sjhksk.gz
C:\Users\Admin\MeuCurriculo\obj\Debug\net10.0\compressed\2y0qdf775i-{0}-w4k1iu67fu-w4k1iu67fu.gz
C:\Users\Admin\MeuCurriculo\obj\Debug\net10.0\compressed\l45wfw0tqc-{0}-w4k1iu67fu-w4k1iu67fu.gz
C:\Users\Admin\MeuCurriculo\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Admin\MeuCurriculo\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Admin\MeuCurriculo\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Admin\MeuCurriculo\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Admin\MeuCurriculo\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Admin\MeuCurriculo\obj\Debug\net10.0\MeuCurriculo.dll
C:\Users\Admin\MeuCurriculo\obj\Debug\net10.0\refint\MeuCurriculo.dll
C:\Users\Admin\MeuCurriculo\obj\Debug\net10.0\MeuCurriculo.pdb
C:\Users\Admin\MeuCurriculo\obj\Debug\net10.0\MeuCurriculo.genruntimeconfig.cache
C:\Users\Admin\MeuCurriculo\obj\Debug\net10.0\ref\MeuCurriculo.dll
C:\Users\Admin\MeuCurriculo\obj\Debug\net10.0\compressed\sc6gehqsmd-{0}-5uvxz9irup-5uvxz9irup.gz
